<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increament and decrement function</title>
    <link rel="shortcut icon" href="num.png" type="image/x-icon">
    <link rel="stylesheet" href="inc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body id="bo">

    <div class="cont">
        <div class="text">Increment And Decrement</div>
      <div class="down">
        <div>  <button onclick="increment(),changeRandomColor()"   class="inc com"> <span class="material-symbols-outlined">
            add
            </span></button></div>
        <div><p>0</p></div>
        <div > <button onclick="decrement(),changeRandomColor()"  class="dec com"><span class="material-symbols-outlined">
            remove
            </span></button></div>
      </div>
    <div><button onclick="remove()" > Reset</button></div>
    </div>
    <script src="inc.js"></script>
</body>
</html>